<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.customview.MainActivity">

    <com.example.customview.AniButton xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/aniButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello CustomWidget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:animation="true"
        custom:delimeter="true2" /> <!-- 이 사이트에서 custom도 역시 지원을 해준다. app이긴 한데 custom이라고 구별해서 씀-->

    <com.example.customview.CustomView
        android:layout_width="351dp"
        android:layout_height="199dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="260dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:text="gotoDraw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
